{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon dist/server.js",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint src/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "^7.63.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "gn-api-sdk-typescript": "^2.0.1",
    "http-graceful-shutdown": "^3.1.13",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5",
    "mustache": "^4.2.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "puppeteer": "^21.0.3",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sequelize-typescript": "^2.1.5",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.38",
    "@types/chance": "^1.1.3",
    "@types/cookie-parser": "^2.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/factory-girl": "^5.0.8",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/mustache": "^4.2.2",
    "@types/node": "^17.0.21",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@types/validator": "^13.7.1",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^5.13.0",
    "chance": "^1.1.11",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "factory-girl": "^5.0.4",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.0"
  }
}
