{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "^5.14.3",
    "@material-ui/lab": "^5.0.0-alpha.139",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "compressorjs": "^1.2.1",
    "context": "^4.0.0",
    "date-fns": "^2.30.0",
    "emoji-mart": "^5.5.2",
    "formik": "^2.4.3",
    "formik-material-ui": "^3.0.1",
    "gn-api-sdk-node": "^3.0.4",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "react-facebook-login": "^4.1.1",
    "markdown-to-jsx": "^7.3.2",
    "material-ui-color": "^1.2.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "material-ui-popup-state": "^5.0.9",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "query-string": "^8.1.0",
    "react": "^16.13.1",
    "react-bootstrap": "^2.8.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-modal-image": "^2.6.0",
    "react-number-format": "^5.2.2",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-text-mask": "^5.5.0",
    "react-toastify": "9.1.3",
	"react-trello": "2.2.11",
    "recharts": "^2.7.3",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.7",
    "text-mask-addons": "^3.8.0",
    "use-debounce": "^9.0.4",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "legacy": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
